{
  "name": "ghost-cli-app-test",
  "version": "0.0.1",
  "description": "simple express application to test ghost-cli's setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acburdine/ghost-cli-app-test.git"
  },
  "keywords": [
    "ghost",
    "cli",
    "express"
  ],
  "author": "Austin Burdine <acburdine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acburdine/ghost-cli-app-test/issues"
  },
  "homepage": "https://github.com/acburdine/ghost-cli-app-test#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "chuck-norris-api": "^1.0.8",
    "express": "^4.14.0",
    "knex": "^0.11.9",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "sqlite3": "^3.1.4"
  }
}
